plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.microsoft.azure.azurewebapp' version '1.1.0'
}
jar {
    manifest {
        attributes (
                'Main-Class': 'com.app.employeemanager.EmployeemanagerApplication'
        )
    }
}

azurewebapp {
    subscription = '61347ae3-ab33-4a05-b414-3b5d9a6b1ffd'
    resourceGroup = 'employeemanageritraRG'
    appName = 'employeemanageritra'
    pricingTier = 'B2'
    region = 'westeurope'
    runtime {
        os = 'Linux'
        webContainer = 'Java SE'
        javaVersion = 'Java 11'
    }

}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


