spring.datasource.url=jdbc:postgresql://localhost:5432/magdy
spring.datasource.password=12345
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
